<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            position: absolute;
            z-index: 1;
            width:100%;
            background-color: yellow;
            border: 3px;
        }
        .menu{
            position: absolute;
            background-color: snow;
            width:50%;
            height:100%;
            text-align: center;
        }

        .menu #chbox{
            margin-top: 100px;
        }
        .textarea{
            position: absolute;
            background-color: lightseagreen;
            left: 50%;
            width:50%;
            height:100%;
        }

        .textarea #idta{
            margin-top: 130px;
            margin-left:50px;
        }
        .menu #ch{
            color:lightcoral;
        }
        .done{
            position:absolute;
            z-index: 1;
            width:100%;
            top:80%;
            left:20%;
        }

    </style>
</head>
<body>
    <center>
        <h1>JS TUTORIAL1</h1>        
    </center>
    <div class="menu">
        <div id="chbox">
            <input type="checkbox" name="ch" id="ch0" onclick="checkall(this)">전체선택</input>
        </div>
        <br><br>
        
        <input type="checkbox" name="ch1" value="축구" onclick="setText();">축구<br>
        <input type="checkbox" name="ch1" value="농구" onclick="setText();">농구<br>
        <input type="checkbox" name="ch1" value="배구" onclick="setText();">배구<br>
        <input type="checkbox" name="ch1" value="수구" onclick="setText();">수구<br>
        <input type="checkbox" name="ch1" value="탁구" onclick="setText();">탁구<br>
        <input type="checkbox" name="ch1" value="야구" onclick="setText();">야구<br>
        <input type="checkbox" name="ch1" value="미식축구" onclick="setText();">미식축구<br>
        <input type="checkbox" name="ch1" value="배드민턴" onclick="setText();">배드민턴<br>
    </div>
    <div class="textarea">
        <textarea name="ta" id="idta" cols="40" rows="15" placeholder="text will be here"></textarea>
    </div>

    


    <script>
        var check= document.getElementById('ch0');
        var text= document.getElementById('idta');
        var chs = document.getElementsByName('ch1'); //배열로 나옴
       
        function checkall(){
            for(i=0;i<chs.length;i++){
                chs[i].checked = (check.checked)?true:false;                    
            }
            setText();
        }

        function setText(){
            var tmp="";
            for(i=0;i<chs.length;i++){
                if(chs[i].checked == true){
                    var t=chs[i].value+"\r\n";
                    tmp+=t;
                }
            }
            //alert(tmp);
            text.value=tmp;
        }


    </script>

</body>
</html>