<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: absolute;
            z-index: 1;
            top:5%;
            width:100%;
            background-color: lightcyan;
        }

        h6{
            position:absolute;
            left:40%;
            top:60%;
        }
        
        .menus{
            position: absolute;
            background-color: white;
            width:100%;
            left:10%;
            height:100%;            
        }

        .menus #lbinput{
            position: absolute;
            left:14%;
            top:32%;
            width: 100px;
            height: 170px;
        }

        .menus #lboutput{
            position: absolute;
            left:55%;
            top:32%;
            width: 100px;
            height: 170px;
        }

        .output{
            position: absolute;
            background-color: lightblue;
            left:50%;
            width:50%;
            height:100%;
        
        }
        .output #idta{
            position: relative;
            left:30%;
            top:30%;
        }
        .btn{
            position: absolute;
            top:40%;
            left:47.5%;
            z-index: 1;
        }
        .btn button{
           width:40px;

       }    

       .explain{
        position: absolute;
        top:70%;
        left:40%;
        width: 50%;
        font-size: 10px;
       } 
       .explain #ctn{
           
           left:40%;
       }

    </style>
</head>
<body>
    <center>
        <h1>JS TUTORIAL2</h1>
    </center>
    <div class="menus">
               
        <select name="lbin" id="lbinput" size="7" multiple>
            <option value="축구">축구</option>  
            <option value="농구">농구</option>  
            <option value="배구">배구</option>  
            <option value="수구">수구</option>  
            <option value="탁구">탁구</option>  
            <option value="야구">야구</option>  
            <option value="럭비">럭비</option> 
            <option value="하키">하키</option> 
            <option value="크리켓">크리켓</option>  
            <option value="테니스">테니스</option> 
            <option value="소프트볼">소프트볼</option> 
            <option value="미식축구">미식축구</option>  
            <option value="배드민턴">배드민턴</option>  
        </select>
        <select name="lbout" id="lboutput" size="7" multiple></select>
    </div>

    <div class="btn" >
        <button onclick="setText(str)">></button><br>
        <button onclick="setText(str)"><</button><br>
        <button onclick="setallText(str)">>></button><br>
        <button onclick="setallText(str)"><<</button><br>
    </div>
        

    <h6>+ctrl키로 다중선택이 가능합니다</h6>
    <div class="explain">
            [>] : 선택된 메뉴를 오른편으로 옮깁니다<br>
            [<] : 선택된 메뉴를 왼편으로 옮깁니다<br>
            [>>]: 모든 메뉴를 오른편으로 옮깁니다<br>
            [<<]: 모든 메뉴를 왼편으로 옮깁니다
    </div>
    
    <script>
        var menusL=document.getElementById('lbinput');
        var menusR=document.getElementById('lboutput');
        
        var btns=document.getElementsByTagName('button');
        var tarea=document.getElementById('idta');

        function setText(str){
            for(i=0;i<menusL.length;i++){
                if(menusL[i].selected == true){
                    menusR.add(menusL[i]);
                }
            }
        }

        function setallText(){
            var tmp ="";
            for(i=0;i<menus.length;i++){
                tmp+=menus[i].value+"\r\n";
            }
            tarea.value=tmp;
        }

    </script>

</body>
</html>